body {
  background-color: rgb(247, 249, 252);

  min-height: 100vh;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin: 0;
}

.main-title {
  color: rgb(51, 51, 51);
  font-size: 32px;
  font-weight: bold;

  margin-block: 20px;
}

.cards-row {
  display: grid;
  column-gap: 40px;
  row-gap: 40px;

  width: 80%;
}

@media (width <=770px) {
  .cards-row {
    grid-template-columns: 1fr;
  }
}

@media (width > 770px) {
  .cards-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  background-color: rgb(227, 228, 232);

  width: 100%;
  height: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-dragover {
  background-color: rgb(209, 211, 216);
}

.title {
  color: rgb(85, 85, 85);
  font-size: 24px;
  font-weight: bold;
  text-align: center;

  margin-block: 15px;
}

.task {
  background-color: white;
  color: rgb(51, 51, 51);
  font-size: 16px;
  text-align: center;

  width: 90%;

  padding-block: 17px;

  margin-bottom: 12px;

  border-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  cursor: grab;

  transition: transform 200ms, box-shadow 200ms;
}

.task:active {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: grabbing;
}